<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Work Experience</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <center>
    <h1>Work Exprience</h1>
  </center>
  <hr size="5"/>
  <p>
    At <strong>South Point Institute of Technology and Management </strong>-Assistant Professor<br />
    Working as Assistant Professor at <strong>CSE Department</strong> for<br />
    <strong>South Point Institute of Technology and Management</strong>.<br />
    September 2018 – Till Date : Sonipat, Haryana

  </p>
  <hr />

  <h3>Role and Responsibility</h3>
  <ul>
    <li>Allocate the subjects to the faculty members well in advance before commencement of the semester/year.</li>
    <li>
      Collect lesson plans from teaching staff before the commencement of class work and ensure that the information provided is in accordance with the format.
    </li>
    <li>Make sure that the time tables are prepared as per the guidelines given by the principal and inform the faculty members and students at least one day before the commencement of the class work.</li>
    <li>Send staff attendance register after making necessary entries to the principal office by 9.30 A.M every day.</li>
    <li>Interact with students (Section wise) of their branch 15 days once, identify the problems and find solutions in consultation with the principal.</li>
    <li>Verify the student attendance registers maintained by the staff members once a week and submit to the principal for verification once in a fortnight.</li>
    <li>Instruct the faculty members to set the question papers as per instructions from the principal and to maintain the confidentiality and also to evaluate the scripts promptly to meet the dead line given by the principal. The evaluated answer
      sheets
      along with award sheet filled by the concerned faculty member have to be submitted to the exam section as per the schedule given. Softcopy of the Assignment Exams & Assignment test also to be submitted to the exam branch as per schedule.
    <li>Observe the dress code among students and instruct the respective class advisors to implement the dress code among the students.</li>
    <li>Convene departmental staff meeting once in a week on the day allotted and record the minutes of the meeting.</li>
    <li>Collect the student feedback about the faculty member’s subject wise (for all the subjects taught to the students of their branch) and communicate the feedback to the concerned faculty members in the standard format as decided by principal.
    </li>
    <li>Communicate a copy to the principal. If any subject is handled by the other department faculty members, communicate one copy to the respective HOD. Guide the faculty members to improve their performance based on the feedback and also monitor
      whether
      the faculty members are improving from year/semester to year/semester.</li>
    <li>Advise the class teachers to prepare Master registers meant for posting attendance and internal marks within one week after the commencement of class work for the semester/year.</li>
    <li>Communicate the attendance particulars and internal marks of students to the concerned parents from time to time with the help of class advisors.</li>
    <li>Counsel the students who are absent for the mid test or irregular to the class work.</li>
    <li>Form the student batches and allot the project guides as per guidelines given by the principal.</li>
    <li>Route all the correspondence through the office of the principal.</li>
  </ul>
  </pre>
  <hr size="3" />
  <p>
    <strong>At HLC Academy affiliated to Sikkim Manipal University</strong> – Lecturer <br />
    Worked as Lecturer<strong> CSE Department</strong> – for <br />
    <strong>HLC Academy(Sikkim Manipal University Distance Learning Center)</strong>.<br />
    July 2014 – March 2015 : Lucknow, Uttar Pradesh

  </p>
  <hr />

  <h3>Role and Responsibility</h3>
  <ul>
    <li>
    <li>Teaching and supervising undergraduate and graduate students.</li>
    <li>Providing demonstrations and supervising experiments and investigations.</li>
    <li>Answering questions in class or via email or telephone.</li>
    <li> Providing Professors and Department Heads with feedback on student progress.</li>
    <li> Writing proposals to secure funding for research.</li>
    <li>Attending faculty and departmental meetings and voicing concerns or providing suggestions for improvement.
    </li>
  </ul>

  <hr />
  <a href="index.html"><img class="Image" src="images\button.jpg" alt="back" style="width:50px;height:50px;"/></a>
</body>

</html>
